{
    "name": "hmreumann/argentina-airports",
    "description": "This is a Laravel Package to import the airports from Argentina to a table.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hmreumann\\ArgentinaAirports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hmreumann\\ArgentinaAirports\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Hernan Martinez Reumann",
            "email": "hmreumann@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^10.0",
        "illuminate/console": "^10.0",
        "illuminate/database": "*"
    },
    "require-dev": {
        "orchestra/testbench": "8.x-dev"
    }
}
